body {
    height : 100vh;
}

section {
    height: calc(93% - 4.23vh);
    .article {
        background-repeat: no-repeat;
        background-size: 100% 100%;
        position: relative;

        .cross {
            position: absolute;
            width: 20px;
            height: 20px;
            transition: .3s;
            &:hover {
                cursor: pointer;
                width: 25px;
                height: 25px;
                transition: .3s;
            }   
        }
        .wallets {
            display: flex;
            .wallet {
                aspect-ratio: 1/1.2;
                position: relative;
                .btn {
                    background-color: white;
                    border: solid 1px #025A4D;
                    width: 100%;
                    height: 100%;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    gap: 20%;
                    transition: .4s;
                    
                    p {
                        font-weight: 700;
                    }
                    img {
                        height: 50%;
                        transition: .4s;
                    }

                    &::before {
                        content: '';
                        position: absolute;
                        border: solid 1px #025A4D;
                        transform: skewX(45deg);
                        bottom: -6px;
                    }

                    &::after {
                        content: '';
                        position: absolute;
                        border: solid 1px #025A4D;
                        transform: skewY(45deg);
                        top: 3px;
                    }

                    &:hover {
                        cursor: pointer;
                        gap: 10%;
                        transition: .4s;
                        img {
                            height: 60%;
                        }
                        p {

                        }
                    }
                }
                .square {
                    position: absolute;
                    border: solid 1px #025A4D;
                    top: 7px;
                    z-index: -1;
                }
            }
        }
    }
}

@media all and (min-width : 801px) {

    @media all and (max-width : 1150px) {
        .article {
            height: 73% !important;
        }
        .btn {
            &::before {
                width: calc(100% - 2px);
                height: 5px;
            }
    
            &::after {
                width: 5px !important;
                height: 97% !important;
            }
    
            &:hover {
                cursor: pointer;
            }
        }
        .square {
            width: calc(99% ) !important;
            height: calc(98% - 1px) !important;
        }
    }

    section {
        padding: 2%;
        width : 96%;
    }
    .article {
        background-image: url("../../img/connect-wallet/Background Line.png");
        width: 90%;
        height: 65%;
        padding: 11% 5% 8% 5%;

        .cross {
            top: 1%;
            right: 1%;
        }
        h1 {
            padding-bottom: 100px;
        }

        .wallets {
            height: 12.5vw;
            justify-content: center;
            gap: 2%;
            .wallet {
                p {
                    font-size: 1.25vw !important;
                    font-size: 18px ;
                    height: 30%;
                }
                .btn {
                    padding: 20% 20% 7% 20%;
                    &::before {
                        width: calc(100% - 2px);
                        height: 5px;
                        left: 3px;
                    }
            
                    &::after {
                        width: 5px;
                        height: 99%;
                        right: -6px;
                    }
                }
                .square {
                    width: calc(99% + .5px);
                    height: calc(98% + .5px);
                    left: 5px;
                }
            }
        }
    }
}

@media all and (max-width : 800px) {
    @media screen and (min-width : 550px) {
        .article {
            height: 77% !important;
        }
    }
    section {
        padding: 6% 0;
        width: 100%;
    }
    .article {
        width: 100%;
        height: 81%;
        padding: 93px 0 8% 0;
        position: relative;

        .cross {
            top: 1%;
            right: 7%;
        }
        &::before {
            content: '';
            width: 88%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 6%;
            background-image: url("../../img/connect-wallet/Background Line Mobile.png");
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }

        h1 {
            padding: 0 20% 100px 20% ;
            height: 100px;
        }
        .wallets {
            height: 200px;
            overflow: scroll;
            gap: 30px;
            .wallet {
                width: 150px;
                height: 180px;
                padding: 0 5px;

                p {
                    font-size: 18px ;
                }

                .btn {
                    padding: 20% 20% 10% 20%;
                    gap: 25% !important;
                    &::before {
                        width: 92%;
                        height: 5px;
                        left: 8px;
                    }
            
                    &::after {
                        width: 5px;
                        height: 99%;
                        right: -1px;
                    }
                }
                .square {
                    width: calc(93% - 1px);
                    height: calc(98% + .5px);
                    left: 11px;
                }
                img {
                    height: 62px !important;
                }
            }
        }
    }
}