
section {
    color : #025A4D;
    font-family: "Roboto Mono";
}

.article {
    display: flex;

    .contact-us {
        position: relative;
    }

    /* Page confirmation contact */ 

    #confirmation-image {
        .image {
            position: relative;
        }
    }
    .contact-validation {
        margin: auto 0;
        width: 25%;
        h2 {
            font-size: 30px;
            font-weight: 700;
            padding-bottom: 20px;
        }
        .confirmation {
            font-weight: 400;
            padding-bottom: 70px;
            line-height: 30px;
        }
    }

    /* END Confirmaiton */

    .form-contact {
        top: 0;
        left: 0;
        display: flex;
        flex-direction: column;

        .form {
            display: grid; 
            grid-gap: 20px;
            div {
                width: 100%;
            }
            .input {
                margin-top: 10px;
                height: 45px;
                width: calc(100% - 15px);
                border : solid 1px #025A4D;
                color: #025A4D;
                font-family: "Roboto Mono";
                font-size: 15px;
                padding-left: 15px;

                &:focus {
                    border : solid 3px #025A4D;
                    outline: #025A4D;
                    background-color: #D6EBE8;
                }
            }

            .message {
                textarea {
                    height: 145px;
                    resize: none;
                }
            }
            
            .button {
                position: relative;
                height: 45px;
                top: 35px;
                button {
                    width: 100%;
                    height: 100%;
                    border: solid 1px #025A4D;
                    color: #025A4D;
                    font-family: "Roboto Mono";
                    font-size: 18px;
                    font-weight: 600;
                    background-color: #F6E53B;

                    &::before {
                        content: '';
                        position: absolute;
                        width: calc(100% - 2px);
                        height: 5px;
                        border: solid 1px #025A4D;
                        transform: skewX(45deg);
                        bottom: -6px;
                        left: 3px;
                    }

                    &::after {
                        content: '';
                        position: absolute;
                        width: 5px;
                        height: 95%;
                        border: solid 1px #025A4D;
                        transform: skewY(45deg);
                        right: -6px;
                        top: 3px;
                    }

                    &:hover {
                        cursor: pointer;
                    }
                }

                .square {
                    position: absolute;
                    height: 94%;
                    border: solid 1px #025A4D;
                    left: 6px;
                    top: 7px;
                    z-index: -1;
                }
            }
        }
        .error-text {
            display: none;
        }
        .error {
            .error-text {
                display: block;
                color: red;
                font-size: 10px;
            }
            .input {
                color: red;
                border : solid 1px red;
            }
        }
    }
}

.links {
    .link {
        transition: .3s;
        &:hover {
            transform: scale(1.3);
            transition: .3s;
        }
    }
}

@media all and (min-width : 801px) {
    section {
        padding-top: 8vh;
        height: calc(100vh - 8vh);

        .article {
            width: 74%;
            background-image: url("../../img/contact/Background Line.png");
            background-repeat: no-repeat ;
            background-size: 100% 100%;
            margin: 90px 7% 0 7%;
            padding: 0 6% 20px 6%;

            .contact-validation {
                padding: 5%;
                margin: auto 0;
                width: 25%;
            }

            .contact-us {
                width: 60%;
                .image {
                    position: absolute;
                    top: -50px;
                    width: 77%;
                    max-width: 565px;
                }
            }

            .form-contact {
                width: 40%;

                .form {
                    padding-top: 60px;
                }
                .button {
                    width: 160px;
                    left: 55%;

                    .square {
                        width: 99%;
                    }
                }
            }
        }

        h1 {
            font-size: 120px;
            line-height: 70px;
        }

        .form-contact {
            width: 100%;

            .name-lastName {
                display: flex;
                gap : 30px;
                .name {
                    width: 50%;
                }
                .last-name {
                    width: 50%;
                }
            }
        }

        .links {
            padding: 50px 7%;
        }
    }
}


@media all and (max-width : 800px) {

    section {
        padding-top: 89px;
        height: calc(100vh - 89px);

        .image{
            bottom: 0;
            height: 90%;
        }

        .article {
            width: 72%;
            padding: 0 7% 0 7%;
            margin: 30px 7% 0 7%;
            display: flex;
            flex-direction: column;
            background-image: url("../../img/contact/Background Line Mobile.png");
            background-repeat: no-repeat ;
            background-size: 100% 96%;

            .contact-validation {
                margin: 0 auto 70px auto;
                width: 85%;
                text-align: center;
            }

            .contact-us {
                .image {
                    position: relative;
                    width: 100%;
                    top: -50px;
                }
            }

            .form-contact {
                position: relative;
                top: -52px;
                .name-lastName {
                    display: flex;
                    flex-direction: column;
                    gap: 20px;
                    width: 100%;
                    .name {
                        width: 100%;
                    }
                    .last-name {
                        width: 100%;
                    }
                }

                .square {
                    width: calc(100% - 2px);
                }
            }
            
        }

        .links {
            padding: 55px 20% 40px 20% ;
            text-align: center;
        }
    }
}


